# Porta do servidor - configurável via variável de ambiente SERVER_PORT (padrão: 8080)
server.port=3001

# Configuração do PostgreSQL via variáveis de ambiente
spring.datasource.url=jdbc:postgresql://db-caio-moretti.cj3xyxnwpntb.us-east-1.rds.amazonaws.com:5432/db_caio_moretti
spring.datasource.username=postgres
spring.datasource.password=Aula_infra
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#teste de validacao
debug=true
logging.level.org.springframework.jdbc=DEBUG